# DiyLS

app/: build.gradle
app/src/androidTest/java/com/kkxx/diyls/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kkxx/diyls/: BaseActivity.java  BootReceiver.java  DiyLSApplication.java  DiyLSJobService.java  HomeActivity.java  HomePageActivity.java  InitSysActivity.java  LockScreenService.java  MrApplication.java  WelcomeActivity.java
app/src/main/java/com/kkxx/diyls/fragment/: AboutFragment.java  BaseFragment.java  DetialSettingFragment.java  FaceSettingFragment.java  GestureSettingFragment.java  HomeFragment.java  HomePageFragment.java  InitFragment.java  MenuFragment.java
app/src/main/java/com/kkxx/diyls/matchview/: MatchItem.java  MatchPath.java  MatchTextView.java  MatchView.java  Utils.java
app/src/main/java/com/kkxx/diyls/render/: BlurRenderer.java  DemoRenderController.java  GLColorOverlay.java  GLPicture.java  GLTextureView.java  GLUtil.java  MissView.java  RenderController.java  RendererFragment.java
app/src/main/java/com/kkxx/diyls/render/util/: ArtDetailViewport.java  BitmapRegionLoader.java  ImageBlurrer.java  ImageUtil.java  MathUtil.java  TickingFloatAnimator.java  UriUtil.java
app/src/main/java/com/kkxx/diyls/utils/: ActionBarDrawerToggle.java  DataString.java  DigitalClock.java  DrawerArrowDrawable.java  GestureLockView.java  JumpingBeans.java  JumpingBeansSpan.java  PullSeparateListView.java  Px2DpUntil.java  RippleView.java  ShimmerFrameLayout.java  SliderLayout.java  VibratorUtil.java
app/src/main/java/com/kkxx/diyls/utils/faceutil/: BitmapUtil.java  Client.java  FaceCompareRequest.java  FaceCompareResult.java  FaceMask.java
app/src/main/java/com/kkxx/diyls/utils/switchbutton/: AnimationController.java  Configuration.java  SwitchButton.java
app/src/main/java/com/kkxx/diyls/welcome/: AnimatedMuzeiLogoFragment.java  AnimatedMuzeiLogoView.java  DrawInsetsFrameLayout.java  LogoPaths.java  MathUtil.java  SvgPathParser.java
app/src/main/res/drawable/: button_press_shape.xml  select_img_btn_selector.xml
app/src/main/res/layout/: activity_home_page.xml  activity_initsys.xml  activity_main.xml  activity_welcome.xml  animated_logo_fragment.xml  fragment_about.xml  fragment_detialsetting.xml  fragment_facesetting.xml  fragment_gesturesetting.xml  fragment_home.xml  fragment_home_page.xml  fragment_initsys.xml  fragment_menu.xml  include_layout_about.xml  include_locker_setting_layout.xml  menu_list_first_item.xml  menu_list_item.xml  screenlock_main.xml
app/src/main/res/values/: array.xml  attrs.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: array.xml
app/src/test/java/com/kkxx/diyls/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
